{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src/ui/web"
    }
  ],
  "extensions": {
    "recommendations": [
      "sonarsource.sonarlint-vscode"
    ]
  },
  "settings": {
    "sonarlint.connectedMode.project": {
      "connectionId": "sonar-tools-sap",
      "projectKey": "e-mobility-cpo"
    }
  }
}
