{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "node",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "tag-separator": "@",
  "include-v-in-tag": true,
  "packages": {
    ".": {
      "exclude-paths": ["ui/web", "tests/ocpp-server"],
      "component": "simulator",
      "extra-files": ["sonar-project.properties"]
    },
    "ui/web": {
      "component": "ui",
      "extra-files": ["sonar-project.properties"]
    },
    "tests/ocpp-server": {
      "release-type": "python",
      "component": "ocpp-server"
    }
  },
  "plugins": [
    {
      "type": "linked-versions",
      "groupName": "simulator-ui-ocpp-server",
      "components": ["simulator", "ui", "ocpp-server"]
    }
  ],
  "changelog-sections": [
    { "type": "feat", "section": "🚀 Features", "hidden": false },
    { "type": "fix", "section": "🐞 Bug Fixes", "hidden": false },
    { "type": "docs", "section": "📚 Documentation", "hidden": false },
    { "type": "test", "section": "🧪 Tests", "hidden": false },
    { "type": "perf", "section": "⚡ Performance", "hidden": false },
    { "type": "refactor", "section": "✨ Polish", "hidden": false },
    { "type": "chore", "section": "🧹 Chores", "hidden": true },

    { "type": "build", "section": "🤖 Automation", "hidden": false },
    { "type": "ci", "section": "🤖 Automation", "hidden": true }
  ]
}
