{
  "supervisionURLs": [
    "ws://server:8010/OCPP16/5c866e81a2d9593de43efdb4"
  ],
  "statisticsDisplayInterval": 60,
  "autoReconnectTimeout": 10,
  "autoReconnectMaxRetries": 10,
  "distributeStationToTenantEqually": true,
  "useWorkerPool": false,
  "workerPoolSize": 16,
  "stationTemplateURLs": [
    {
      "file": "./src/assets/station-templates/siemens.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "./src/assets/station-templates/keba.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "./src/assets/station-templates/abb.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "./src/assets/station-templates/evlink.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "./src/assets/station-templates/schneider.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "./src/assets/station-templates/virtual-simple-atg.station-template.json",
      "numberOfStations": 10
    }
  ],
  "consoleLog": false,
  "logFile": "/dev/stdout",
  "errorFile": "/dev/stderr"
}
