{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "Avenir",
    "composables",
    "finalhandler",
    "iccid",
    "idtag",
    "imsi",
    "ocpp",
    "RFID",
    "webui"
  ]
}
