{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "connor4312.nodejs-testing",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "ms-azuretools.vscode-docker",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
