{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/node20/tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": "./",
    "types": ["node", "jsdom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
